<div class="book-read">
	<div class="book-image">
		<img :src="src" :alt="title + ' by ' + author" />
	</div>
	<div class="description">
		<h2 slot="title">
			<a :href="link" target="_blank" rel="noreferrer" title="Buy on bookshop.org" @html="title"></a>
		</h2>
		<p class="meta">by <span @html="author"></span></p>
		<div class="thoughts">
			<slot name="content"></slot>
		</div>
	</div>
</div>

<style webc:keep>
	.book-read {
		display: grid;
		margin: 25px 0;
		grid-template-columns: 1fr 3fr;
		grid-column-gap: 25px;
	}

	.book-read .description h2 {
		font-size: 2rem;
		margin-top: 0;
		padding-top: 0;
	}

	.book-read .description h2 a {
		color: var(--primary-color-2);
	}

	.book-read .description h2 a:hover {
		color: var(--primary-color-1);
	}

	.book-read .description p.meta {
		font-weight: 500;
		margin-bottom: 8px;
	}

	@media all and (max-width: 767px) {
		.book-read {
			display: block;
		}

		.book-read .book-image {
			display: none;
		}
	}
</style>