---
title: 'Books I Read in 2021'
date: '2022-01-19'
post_tags:
- Books
- What I've Read
---

<p>I didn't read as much as I wanted to in 2021, managing a measly nine books.</p>
<!-- excerpt -->

<book-read src="https://i.postimg.cc/3JTQPJtY/franchise-golden-arches.jpg"
	link="https://bookshop.org/books/franchise-the-golden-arches-in-black-america-9781684577019/9781631498701"
	title="Franchise: The Golden Arches in Black America" author="Marcia Chatelain">
	<div slot="content">
		<p>I had heard about this book on <a
				href="https://www.marketplace.org/2020/07/06/the-complicated-history-of-mcdonalds-and-black-america/">Marketplace</a>
			and given the tumultuous 2020, felt like this would be an interesting read to maybe give myself some
			insight. It was an interesting read going into areas where McDonald's did well
			and where it fell short.</p>
	</div>
</book-read>

<hr />

<book-read src="https://i.postimg.cc/bvGGwDJS/mvpmachine.jpg"
	link="https://bookshop.org/books/the-mvp-machine-how-baseball-s-new-nonconformists-are-using-data-to-build-better-players/9781541698925"
	title="The MVP Machine: How Baseball's New Nonconformists Are Using Data to Build Better Players"
	author="Ben Lindbergh & Travis Sawchik">
	<div slot="content">
		<p>
			I've been a big fan of Ben's <a href="https://blogs.fangraphs.com/category/effectively-wild/">Effectively
				Wild</a> podcast and his previous book <a
				href="https://bookshop.org/books/the-only-rule-is-it-has-to-work-our-wild-experiment-building-a-new-kind-of-baseball-team-includes-a-new-afterword/9781250130907">The
				Only Rule is it has to Work</a> so I decided to pick this up and wasn't disappointed. It was a great
			look into how teams and players are trying new things to get a leg up
			in the game.
		</p>
	</div>
</book-read>

<hr />

<book-read src="https://i.postimg.cc/1X0V1kzW/money-goldstein.jpg"
	link="https://bookshop.org/books/money-the-true-story-of-a-made-up-thing/9780316417198"
	title="Money: The True Story of a Made-Up Thing" author="Jacob Goldstein">
	<div slot="content">
		<p>Having listened to Jacob on NPR's Planet Money podcast, I had heard about this book and thought it had an
			interesting premise.</p>
	</div>
</book-read>

<hr />

<book-read src="https://i.postimg.cc/dVFQmjbR/fieldofschemes.jpg"
	link="https://bookshop.org/books/field-of-schemes-how-the-great-stadium-swindle-turns-public-money-into-private-profit-revised/9780803260160"
	title="Field of Schemes: How the Great Stadium Swindle Turns Public Money Into Private Profit"
	author="Neil Demause & Joanna Cagan">
	<div slot="content">
		<p>
			I had figured out a while ago that publicly funded sports stadiums were a raw deal. This book only enforced
			my opinion on why these are
			raw deals. I learned more details on how they've been able to pull it off. The book goes into detail on how
			bad these deals are how owners
			were able to swindle us all.
		</p>
	</div>
</book-read>

<hr />

<book-read src="https://i.postimg.cc/h40Ggbr3/premonition.jpg"
	link="https://bookshop.org/books/the-premonition-a-pandemic-story-9781713631897/9780393881554"
	title="The Premonition: A Pandemic Story" author="Michael Lewis">
	<div slot="content">
		<p>
			Having lived through 2020, I understood that the US Government royally screwed up its handling of the
			COVID-19 pandemic. Reading this book
			gave me a better idea of why the different departments struggled to get a handle on it.
		</p>
	</div>
</book-read>

<hr />

<book-read src="https://i.postimg.cc/3JDMZ2Rx/thinkagain.jpg"
	link="https://bookshop.org/books/think-again-the-power-of-knowing-what-you-don-t-know-9781984878106/9781984878106"
	title="Think Again: The Power of Knowing What You Don't Know" author="Adam Grant">
	<div slot="content">
		<p>
			I wrote a <a href="/posts/2021/10/27/think-again-review">whole post</a> on this. It was a good read looking
			at trying to get us to change our thinking and recognizing when we might not know as much as we think we do.
		</p>
	</div>
</book-read>

<hr />

<book-read src="https://i.postimg.cc/15X48kcp/cult-of-we.jpg"
	link="https://bookshop.org/books/the-cult-of-we-wework-adam-neumann-and-the-great-startup-delusion/9780593237113"
	title="The Cult of We: WeWork, Adam Neumann, and the Great Startup Delusion" author="Eliot Brown & Maureen Farrell">
	<div slot="content">
		<p>
			It still amazes me reading about the WeWork saga that it got as far as it did. I had heard some of the
			craziness that was going on thanks
			to <a
				ref="https://www.marketplace.org/shows/make-me-smart-with-kai-and-molly/weworks-whole-bananapants-story/">Make
				Me Smart</a> , but until I read this book...let's just say...wow!
		</p>
	</div>
</book-read>

<hr />

<book-read src="https://i.postimg.cc/RF1JTwNK/buyoutofamerica.jpg"
	link="https://bookshop.org/books/the-buyout-of-america-how-private-equity-is-destroying-jobs-and-killing-the-american-economy/9781591843696"
	title="The Buyout of America: How Private Equity Is Destroying Jobs and Killing the American Economy"
	author="Josh Kosman">
	<div slot="content">
		<p>
			This book just made me angry seeing Wall Street & Hedge Funds come in and destroy companies and jobs for a
			quick buck. But as angry as I
			might be over what happened, I feel that it's important to know what and how it happened. This book does a
			good job of giving examples and
			talking about the history of it all.
		</p>
	</div>
</book-read>

<hr />

<book-read src="https://i.postimg.cc/sD2xf6w0/righteousmind.jpg"
	link="https://bookshop.org/books/the-righteous-mind-why-good-people-are-divided-by-politics-and-religion-9798200560639/9780307455772"
	title="The Righteous Mind: Why Good People Are Divided by Politics and Religion" author="Jonathan Haidt">
	<div slot="content">
		<p>
			This was my second attempt at reading this book. I finished this time. It wasn't a bad read, but it was felt
			like a dense read. The
			explanation Jonathan gives does seem to fit some of the things we see going on in politics today.
		</p>
	</div>
</book-read>