---
title: 'Books I Read in 2022'
date: '2023-01-07'
permalink: /posts/2023/01/07/books-i-read-in-2022/index.html
tags:
- Books
- What I've Read
---

<p>While I didn't quite hit my 2022 goal of 30 books, I did manage to read 20 books.</p>
<!-- excerpt -->

<h2>Books I Loved</h2>

<p>These were my top books I read this year, in no particular order.</p>

<media-box
	image="https://i.postimg.cc/KY9FWxyG/whatif2.jpg"
	link="https://bookshop.org/p/books/what-if-2-additional-serious-scientific-answers-to-absurd-hypothetical-questions-randall-munroe/18153615"
	title="What If? 2"
	author="Randall Munroe"
>
	Randall Munroe does it again. He brings his scientific curiosity to answer some pretty absurd questions. He does it with a good sense of humor and easy to understand language.
</media-box>

<media-box
	image="https://i.postimg.cc/VLZr4fLG/chokepoint-capitalism.jpg"
	link="https://bookshop.org/books/chokepoint-capitalism-how-big-tech-and-big-content-captured-creative-labor-markets-and-how-we-ll-win-them-back/9780807007068"
	title="Chokepoint Capitalism"
	author="Rebecca Giblin & Cory Doctorow"
>
	This was a fantastic read looking at how some of the tech and media giants have used the lack of competition
	to squeeze musicians, writers, developers and the rest of the creative industry. While this book only
	focuses on the creative industries, there are a lot of similarities all over. Cory and Rebecca do a good job
	explaining the problems, how we arrived at them, and what we can potentially do to even the playing field. I
	even wrote a <a href="/posts/2022/12/07/chokepoint-capitalism-a-review">post about it</a>.
</media-box>

<media-box
	image="https://i.postimg.cc/FRnqyKXS/unittesting.jpg"
	link="https://www.manning.com/books/unit-testing"
	title="Unit Testing Principles, Practices, and Patterns"
	author="Vladimir Khorikov"
>
	I've been doing a lot more unit tests over the last year or two. This book did a good job going over how to
	write better tests and ways to improve the code to make tests better and easier to write. A good read for
	developers. The code examples are in C#, but the principals could be applied to other languages.
</media-box>

<media-box
	image="https://i.postimg.cc/NF2SZZHy/endofeverything.jpg"
	link="https://bookshop.org/books/the-end-of-everything-astrophysically-speaking/9781982103552"
	title="The End of Everything (Astrophysically Speaking)"
	author="Katie Mack"
>
	Being a space nut, this was a fun read learning about the various different ways the universe might end. Katie Mack did a fantastic job describing it with a good mix of humor and not-too-complicated language.
</media-box>

<h2>Books I Would Recommend</h2>

<p>While not my top books, these were all good and I enjoyed them.</p>

<media-box 
	image="https://i.postimg.cc/RCfzsnQg/fourlostcities.jpg"
	link="https://bookshop.org/p/books/four-lost-cities-a-secret-history-of-the-urban-age-annalee-newitz/16712885"
	title="Four Lost Cities: A Secret History of the Urban Age"
	author="Annalee Newitz"
>
	This was an interesting read on ancient cities. I had never even heard of two of the cities prior to reading
	this. It was an interesting look into the history of urban living, how it began and developed, and how these
	cities faded into history.
</media-box>

<media-box 
	image="https://i.postimg.cc/XvN4xXm1/weapons-of-math-destruction.jpg"
	link="https://bookshop.org/p/books/weapons-of-math-destruction-how-big-data-increases-inequality-and-threatens-democracy-cathy-o-neil/11438502"
	title="Weapons of Math Destruction: How Big Data Increases Inequality and Threatens Democracy"
	author="Cathy O'Neil"
>
	Most of what I read I was already aware of. Still, Cathy did a good job talking about what the issues with algorithms are, and why they can be problematic.
</media-box>

<media-box
	image="https://i.postimg.cc/T3nGK5hy/datadetective.jpg"
	link="https://bookshop.org/books/the-data-detective-ten-easy-rules-to-make-sense-of-statistics/9780593084663"
	title="The Data Detective: Ten Easy Rules to Make Sense of Statistics"
	author="Tim Harford"
>
	I've been a fan of Tim's writing. This book is no different. It's an interesting read helping give you some
	rules of thumb when reading about statistics and data. I know I've been guilty from time to time of some of
	the things one should avoid when being presented with data.
</media-box>

<media-box
	image="https://i.postimg.cc/x86dyMTR/responsible-javascript.jpg"
	link="https://abookapart.com/products/responsible-javascript"
	title="Responsible Javascript"
	author="Jeremy Wagner"
>
	I know that I'm a little weak on making my websites more performant. This book did a good job talking about
	how to improve both JavaScript performance and examples of some things you can do to make your sites more user-friendly.
</media-box>

<media-box
	image="https://i.postimg.cc/brPdgmR1/nightthelightswentout.jpg"
	link="https://bookshop.org/books/the-night-the-lights-went-out-a-memoir-of-life-after-brain-damage/9780593232712"
	title="The Night the Lights Went Out"
	author="Drew Magary"
>
	I've always enjoyed Drew Magary's writing on Defector and heard about his brush with death. This was an interesting memoir talking about his road back. Would recommend.
</media-box>

<media-box
	image="https://i.postimg.cc/kgmn6Tcm/walkaway.jpg"
	link="https://bookshop.org/books/walkaway/9780765392770"
	title="Walkaway"
	author="Cory Doctorow"
>
	I've generally enjoyed Cory Doctorow's writing style. The story had an interesting premise even going so far
	as to touch on some of today's economic issues. Without giving too much away, some of the jumps in time were
	a little rough, but easy enough to follow. I enjoyed it, but it was not my favorite Doctorow novel.
</media-box>

<media-box image="https://i.postimg.cc/nLDDCyxd/bornacrime.jpg"
	link="https://bookshop.org/books/born-a-crime-stories-from-a-south-african-childhood/9780399588198"
	title="Born a Crime" author="Trevor Noah">
>
	I appreciate Trevor's comedy and the way he hosts The Daily Show. It was interesting reading about all he and his family had to deal with growing up in South Africa.
</media-box>

<media-box
	image="https://i.postimg.cc/HsZs8YFw/projecthailmary.jpg"
	link="https://bookshop.org/books/project-hail-mary/9780593135204"
	title="Project Hail Mary" author="Andy Weir">
	I enjoyed this. It definitely had the same style as The Martian. The story had a good pace and was interesting.
</media-box>

<media-box image="https://i.postimg.cc/XvyJ0RHw/passioneconomy.jpg"
	link="https://bookshop.org/books/the-passion-economy-the-new-rules-for-thriving-in-the-twenty-first-century/9780804172776"
	title="The Passion Economy: The New Rules for Thriving in the Twenty-First Century"
	author="Adam Davidson"
>
	This book wasn't quite what I expected it to be, though looking back at it, I'm not entirely sure what I was 
	expecting. It was still an interesting take on succeeding as a smaller business in the present day economy.
</media-box>

<media-box
	image="https://i.postimg.cc/Kv6xcDcS/darkpools.jpg"
	link="https://bookshop.org/books/dark-pools-the-rise-of-the-machine-traders-and-the-rigging-of-the-u-s-stock-market/9780307887184"
	title="Dark Pools: The Rise of the Machine Traders and the Rigging of the U.S. Stock Market"
	author="Scott Patterson"
>
	The stock market & computerized trading has become a fascination to me. This book does a great job talking
	about the rise of high-frequency trading and how it has caused some of the problems we see in the stock market today.
</media-box>

<media-box
	image="https://i.postimg.cc/fWjY7Q9p/bettertobefeared.jpg"
	link="https://bookshop.org/books/it-s-better-to-be-feared-the-new-england-patriots-dynasty-and-the-pursuit-of-greatness/9781631498237"
	title="It's Better to Be Feared: The New England Patriots Dynasty and the Pursuit of Greatness"
	author="Seth Wickersham"
>
	I'm by no means a Patriots fan, but I found this to be an interesting look into the 2 decades long dynasty of Brady-Belichick and the Patriots.
</media-box>

<media-box
	image="https://i.postimg.cc/L55SS72t/storyteller.jpg"
	link="https://bookshop.org/books/the-storyteller-tales-of-life-and-music/9780063076099"
	title="The Storyteller: Tales of Life and Music"
	author="Dave Grohl"
>
	Dave Grohl has always seemed to be an interesting and unique person. This was an interesting memoir talking
	about his growth from High School punk musician, through Nirvana and eventually Foo Fighters. If you're a
	fan of any of his work, I'd highly recommend this.
</media-box>

<media-box
	image="https://i.postimg.cc/1XKXjDW2/nudge.jpg"
	link="https://bookshop.org/books/nudge-the-final-edition/9780143137009"
	title="Nudge: The Final Edition"
	author="Richard Thaler & Cass Sunstein"
>
	This was a fantastic read into how we as humans can be persuaded into doing things in ways we don't always recognize. The authors do a good job going into the good and bad of it.
</media-box>

<media-box
	image="https://i.postimg.cc/mgr32phq/apollomurders.jpg"
	link="https://bookshop.org/books/the-apollo-murders-9781668601075/9780316264532"
	title="The Apollo Murders"
	author="Chris Hadfield"
>
	I enjoyed this book. It had a good story that pulled you in. As a space fan, I definitely enjoyed the tie-ins
	with the Apollo program. The ending wasn't my favorite part, but it did tidy up the story arcs. Would still
	recommend it to anyone.
</media-box>

<media-box image="https://i.postimg.cc/3wwXCxw3/leviathanfalls.jpg"
	link="https://bookshop.org/books/leviathan-falls-9781705024997/9780316332910"
	title="Leviathan Falls"
	author="James S. A. Corey"
>
	I did enjoy this as the final book in the series. Given that this is the end of a long series, I still haven't come to a complete decision on how I feel about how the story was ended.
</media-box>

<h2>Books I Was More "Meh" On</h2>

<p>This doesn't mean that you won't like them, I just was only luke-warm on them.</p>

<media-box
	image="https://i.postimg.cc/QNcT7Tqp/moonshot.jpg"
	link="https://bookshop.org/books/moonshot-inside-pfizer-s-nine-month-race-to-make-the-impossible-possible-9798200746163/9780063210790"
	title="Moonshot: Inside Pfizer's Nine-Month Race to Make the Impossible Possible"
	author="Albert Bourla"
>
	The book had a little too much of a “Rah Rah” feel to me which I guess isn't surprising since it was written by Pfizer's CEO. When I picked it up at the library I was hoping there'd be a little more meat to it.
</media-box>