<div class="book-read">
	<h3 slot="title">
		<a :href="link" target="_blank" rel="noreferrer" title="Buy on bookshop.org" @html="title"></a>
	</h3>
	<p class="meta">by <span @html="author"></span></p>
	<div class="details">
		<div class="book-image">
			<img :src="src" :alt="title + ' by ' + author" />
		</div>
		<div class="description">
			<div class="thoughts">
				<slot name="content"></slot>
			</div>
		</div>
	</div>
</div>

<style webc:keep>
	.book-read {
		margin: 32px 0;
	}

	.book-read .details {
		display: grid;
		grid-template-columns: 1fr 3fr;
		grid-column-gap: 48px;
	}

	.book-read h3 {
		margin: 0;
		padding-top: 0;
	}

	.book-read h3 a {
		color: var(--primary-color-1);
		text-decoration: none;
	}

	.book-read h3 a:hover {
		color: var(--primary-color-2);
		text-decoration: underline;
	}

	.book-read p.meta {
		font-weight: 500;
		margin: 0 0 16px 0;
	}

	@media all and (max-width: 767px) {
		.book-read .details {
			display: block;
		}

		.book-read .book-image {
			display: none;
		}
	}
</style>