<aside class="filters">
	<legend>Filters</legend>
	<div class="filter-list">
		<label for="all">
			<input type="radio" id="all" name="musicFilters" checked />
			All
		</label>
		<label for="top10">
			<input type="radio" id="top10" name="musicFilters" />
			My Top 10
		</label>
	</div>
	<div class="filter-list">
		<div class="filter-type">Format</div>
		<label for="vinyl">
			<input type="radio" id="vinyl" name="musicFilters" />
			Vinyl
		</label>
		<label for="cd">
			<input type="radio" id="cd" name="musicFilters" />
			CD
		</label>
		<label for="digital">
			<input type="radio" id="digital" name="musicFilters" />
			Digital
		</label>
	</div>
	<div class="filter-list">
		<div class="filter-type">Genre</div>
		<label for="alternative">
			<input type="radio" id="alternative" name="musicFilters" />
			Alternative
		</label>
		<label for="country">
			<input type="radio" id="country" name="musicFilters" />
			Country
		</label>
		<label for="electronic">
			<input type="radio" id="electronic" name="musicFilters" />
			Electronic
		</label>
		<label for="folk">
			<input type="radio" id="folk" name="musicFilters" />
			Folk
		</label>
		<label for="metal">
			<input type="radio" id="metal" name="musicFilters" />
			Metal
		</label>
		<label for="pop-punk">
			<input type="radio" id="pop-punk" name="musicFilters" />
			Pop Punk
		</label>
		<label for="punk">
			<input type="radio" id="punk" name="musicFilters" />
			Punk
		</label>
		<label for="rap">
			<input type="radio" id="rap" name="musicFilters" />
			Rap
		</label>
		<label for="soundtrack">
			<input type="radio" id="soundtrack" name="musicFilters" />
			Soundtrack
		</label>
	</div>
</aside>