<div class="spoiler-warning">
	<h2>Warning</h2>
	<p>This may contain spoilers. Reader beware.</p>
</div>

<details>
	<summary><span>View Content</span></summary>
	<slot></slot>
</details>


<style webc:keep>
	.spoiler-warning {
		border: 1px solid var(--red-2);
		padding: 12px;
		text-align: center;
		border-radius: 4px;
	}

	.spoiler-warning h2 {
		font-size: 2rem;
		color: var(--red-2);
		margin: 0;
		padding: 0;
	}

	.spoiler-warning p {
		font-size: 1.1rem;
		margin: 0;
		padding: 0;
	}

	details {
		margin: 24px 0;
	}

	details summary {
		font-size: 1.2rem;
		margin-bottom: 16px;
	}

	details summary span {
		padding-left: 16px;
	}
</style>