<div class="spoiler-warning">
	<h2>
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" aria-label="warning icon">
			<path d="M7.938 2.016A.13.13 0 0 1 8.002 2a.13.13 0 0 1 .063.016.15.15 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.2.2 0 0 1-.054.06.1.1 0 0 1-.066.017H1.146a.1.1 0 0 1-.066-.017.2.2 0 0 1-.054-.06.18.18 0 0 1 .002-.183L7.884 2.073a.15.15 0 0 1 .054-.057m1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767z"/>
			<path d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0M7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0z"/>
		</svg>
		Warning
	</h2>
	<p>This may contain spoilers. Reader beware.</p>
</div>

<details>
	<summary><span>View Content</span></summary>
	<slot></slot>
</details>


<style webc:keep>
	.spoiler-warning {
		border: 1px solid var(--red);
		padding: 12px;
		text-align: center;
		border-radius: 4px;
	}

	.spoiler-warning h2 {
		font-size: 2rem;
		color: var(--red);
		margin: 0;
		padding: 0;
		align-items: center;
		gap: 8px;
	}

	.spoiler-warning h2::before {
		display: none;
	}

	.spoiler-warning h2 svg {
		fill: var(--red);
		height: 24px;
		width: 24px;
	}

	.spoiler-warning p {
		font-size: 1.1rem;
		margin: 0;
		padding: 0;
	}

	details {
		margin: 24px 0;
	}

	details summary {
		font-size: 1.2rem;
		margin-bottom: 16px;
	}

	details summary span {
		padding-left: 16px;
	}
</style>