<div class="filters">
	<legend>Filters</legend>
	<div class="filter-list">
		<label for="all">
			<input type="radio" id="all" name="gameFilters" checked />
			All
		</label>
		<label for="pc">
			<input type="radio" id="pc" name="gameFilters" />
			PC
		</label>
		<label for="playstation">
			<input type="radio" id="playstation" name="gameFilters" />
			PlayStation
		</label>
		<label for="xbox">
			<input type="radio" id="xbox" name="gameFilters" />
			Xbox
		</label>
		<label for="nintendo">
			<input type="radio" id="nintendo" name="gameFilters" />
			Nintendo
		</label>
		<label for="adventure">
			<input type="radio" id="adventure" name="gameFilters" />
			Adventure
		</label>
		<label for="mmo">
			<input type="radio" id="mmo" name="gameFilters" />
			MMO
		</label>
		<label for="open-world">
			<input type="radio" id="open-world" name="gameFilters" />
			Open World
		</label>
		<label for="platform">
			<input type="radio" id="platform" name="gameFilters" />
			Platform
		</label>
		<label for="rts">
			<input type="radio" id="rts" name="gameFilters" />
			Real Time Strategy
		</label>
		<label for="rpg">
			<input type="radio" id="rpg" name="gameFilters" />
			Role Playing Game
		</label>
		<label for="sports">
			<input type="radio" id="sports" name="gameFilters" />
			Sports
		</label>
		<label for="shooter">
			<input type="radio" id="shooter" name="gameFilters" />
			Shooter
		</label>
		<label for="completed-2024">
			<input type="radio" id="completed-2024" name="gameFilters" />
			Completed in 2024
		</label>
		<label for="completed-0">
			<input type="radio" id="completed-0" name="gameFilters" />
			Completed
		</label>
	</div>
</div>